{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "compilerOptions": {
    "plugins": ["@nestjs/swagger"],
    "tsConfigPath": "tsconfig.json",
    "deleteOutDir": true
  },
  "entryFile": "main.js"
}
